<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me -John Christian J. Valencia</title>
</head>
<body>

    <header>
        <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="skills.html">Skills</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="about">
            <div class="outerpic">
                <div class="picture">
                    <img src="ME2.jpg" width="300" height="250" alt="Picture">
                </div>
            </div>
            <h2>About Me:</h2>
            <p> Hi! My name is John Christian J. Valencia 3rd year College at St. Dominic Collge of Asia Taking 
              Bachelor of Science in Information Technology. i'm a officer at
               DominiXode 3rd Year Rep. i can do alot of things except Mathematics.
            i can create websites and some  other fun coding things. </p>
        </section>
    </main>

    <footer>
        <p>&copy; JCV About</p>
    </footer>

</body>
</html>
