<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Website - John Christian J. Valencia</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="skills.html">Skills</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="outerpic">
                <div class="ME">
                    <img src="ME.jpg" alt="ME">
                </div>
                <div class="content">
                    <a href="https://www.facebook.com/jc.valencia.15" target="_blank">
                        <img src="fb.png" alt="Facebook" class="social-icon">
                    </a>
                    <h3>Just Click! </h3>
                    <h1>John Christian J. valencia </h1>
                    <p>Welcome to My Website</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;JCV index</p>
    </footer>
</body>
</html>